<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="horizontal"
        android:background="@color/green"
        >
        <TextView
            android:id="@+id/appbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Customer Details"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:text="Add Customer Details"
                android:textColor="@color/dark_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--    Text input start-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="All fields marked with * are required"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:height="24dp"
                android:textSize="14sp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/orange"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Name *"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@drawable/input_green_border"
                android:hint="John Doe"
                android:padding="10dp"
                android:textColor="@color/dark_green"
                android:textSize="12sp" />

            <!--    Text input start-->
            <!--    Text input start-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Country *"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_green_border"
                >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_green"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
            <!--    Text input end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="County *"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_green_border"
                >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/county"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/dark_green"
                    android:spinnerMode="dropdown"
                    />
            </LinearLayout>
            <!--    Text input end-->

             <!--    Text input start-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="Town"
            android:textColor="@color/black"

            />

        <EditText
            android:id="@+id/town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="Town"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/dark_green"
            android:background="@drawable/input_green_border"
            android:padding="10dp"

            />
        <!--    Text input end-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Operational Unit"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Operational Unit"
                android:inputType="text"
                android:textColor="@color/dark_green"
                android:background="@drawable/input_green_border"
                android:padding="10dp"
                />
            <!--    Text input end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Agrovet Location"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Agrovet Location"
                android:inputType="text"
                android:textColor="@color/dark_green"
                android:background="@drawable/input_green_border"
                android:padding="10dp"
                />
            <!--    Text input end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Date"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Date"
                android:inputType="text"
                android:textColor="@color/dark_green"
                android:background="@drawable/input_green_border"
                android:padding="10dp"
                />
            <!--    Text input end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Quater"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/quater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Quater"
                android:inputType="text"
                android:textColor="@color/dark_green"
                android:background="@drawable/input_green_border"
                android:padding="10dp"
                />
            <!--    Text input end-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Project"
                android:textColor="@color/black"
                />

            <EditText
                android:id="@+id/project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Project"
                android:inputType="text"
                android:textColor="@color/dark_green"
                android:background="@drawable/input_green_border"
                android:padding="10dp"
                />
            <!--    Text input end-->




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:background="@drawable/dark_green_button"
                android:paddingStart="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="24dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/light_orange"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>