<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:orientation="horizontal"
        android:background="@color/green"
        >

        <TextView
            android:id="@+id/appbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Communication"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="All fields marked with * are required"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:height="24dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/orange"
                    android:layout_height="wrap_content"/>


                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Medicine Dispense History Token"
                    android:textColor="@color/black"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dispense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:entries="@array/choices"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />

                </LinearLayout>
                <!--    Text input end-->

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Vital Historical Questions Asked"
                    android:textColor="@color/black"

                    android:layout_marginBottom="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/vital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <!--    Text input end-->

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="History Taken Using Mixed Questions"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Involves Owner in Decision Making Process"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/decisionmaking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>
                <!--    Text input end-->

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Explains Future Prevention and Management"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/prevention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Explains Side Effects and Contradictions"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/effects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Referral to LHPs"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/referral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Follow Up and Advice Planned"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/followup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <!--    Text input start-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="Good Agrovet Attendant Conduct"
                    android:textColor="@color/black"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_green_border"
                    >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/conduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/choices"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/dark_green"
                        android:spinnerMode="dropdown"
                        />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_green_button"
                    android:paddingStart="30dp"
                    android:paddingRight="30dp"
                    android:text="Next"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:textColor="@color/light_orange"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>