<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/foul"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEA Mapper"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="250dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map Brooke E.A Data"
        android:textColor="@color/orange"
        android:textSize="30sp"
        android:layout_marginStart="24dp"
        android:gravity="left"
        android:layout_marginTop="20dp"/>

</LinearLayout>